<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>SMART App Launcher</title>
        <link rel="shortcut icon" href="/img/favicon.png" type="image/png" />
        <link href="/vendor/bootstrap-3.3.6/css/bootstrap.min.css" rel="stylesheet">
        <link href="/vendor/bootstrap-3.3.6/css/bootstrap-theme.min.css" rel="stylesheet">
        <link href="/blue-nav.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="modal fade" tabindex="-1" role="dialog" id="rsa-dialog">
            <div class="modal-dialog open" role="document">
                <div class="modal-content">
                    <div class="modal-header navbar-default">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h5 class="modal-title">RSA Keys Generator</h5>
                    </div>
                    <div class="modal-body navbar-default">
                        <!-- <div class="form-group">
                            <label>Encoding</label>
                            <div class="checkbox">
                                <label><input type="radio" name="enc" value="hex"> HEX</label> &nbsp;
                                <label><input type="radio" name="enc" value="base64" checked> Base 64</label> &nbsp;
                                <label><input type="radio" name="enc" value="utf8"> UTF8</label> &nbsp;
                                <label><input type="radio" name="enc" value="binary"> Binary</label>
                            </div>
                        </div> -->
                        <br />
                        <div class="form-group">
                            <label class="text-right" style="display: block">    
                                <a class="small normal-weight btn btn-success btn-xs use-keys">Use This Key</a>
                                &nbsp;
                                <a class="small normal-weight btn btn-info btn-xs">Copy</a>
                                <span class="pull-left">Public Key</span>
                            </label>
                            <textarea rows="4" id="gen-public-key" class="form-control input-sm" readonly></textarea>
                        </div>
                        <br />
                        <div class="form-group">
                            <label class="text-right" style="display: block">    
                                <a class="small normal-weight btn btn-info btn-xs">Copy</a>
                                <span class="pull-left">Private Key</span>
                            </label>
                            <textarea rows="8" id="gen-privatre-key" class="form-control input-sm" readonly></textarea>
                        </div>
                    </div>
                    <div class="modal-footer panel-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary" id="gen-rsa-refresh">Refresh</button>
                    </div>
                </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->
                
        <div class="navbar navbar-custom navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                        
                    <div class="pull-left logo">
                        <img src="/img/smart-bug.png" />
                    </div>
                    <a class="navbar-brand" href="/index.html" style="white-space:nowrap;text-overflow:ellipsis;text-shadow:none">
                        SMART App Launcher <b style="color:#efa948;text-shadow:0 0 1px #000, 0 1px 0 #000">alpha</b>
                    </a>
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right" style="margin-right: 0">
                        <li class="dropdown">
                            <button class="dropdown-toggle btn btn-warning" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" style="margin:8px 0">Save <span class="caret"></span></button>
                            <div class="dropdown-menu">
                                <div class="panel-body">
                                    <p>
                                        <b>All of the options of this page are stored in the URL.<br/>
                                        You can copy it to share your settings, or bookmark this page to save them.</b>
                                    </p>
                                    <textarea readonly class="form-control input-sm" rows="6" id="bookmark-preview" style="word-break: break-all;"></textarea>
                                </div>
                                <div class="container-fluid panel-footer">
                                    <div class="row">
                                        <div class="col-xs-6 text-right">
                                            <a id="bookmark" href="#" target="_blank" class="btn btn-default" style="width:11em">Google Bookmark</a>
                                        </div>
                                        <div class="col-xs-6 text-left">
                                            <button class="btn btn-default" style="width:11em" onMouseDown="copyUrl();return false;" type="button">Copy</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container" id="loading">
            <div class="row">
                <div class="col-xs-12" style="text-align: center;margin-top:50px;">
                    <img src="/img/ajax-loader.gif"/>
                </div>
            </div>
        </div>
        <div class="container" id="content" style="display:none;">
            <div class="panel panel-info alert-info sandbox-panel" style="display:none">
                <div class="panel-heading">
                    <b class="text-primary">My Sandbox</b>
                </div>
                <div class="panel-body navbar-default" style="padding-bottom: 0">
                    <div class="form-group col-sm-6">
                        <label for="sb">Name</label>
                        <input id="sb" class="form-control">
                        <p class="help-block small">
                            Launch with this randomly generated sandbox name,
                            or enter a previously used name to use an existing
                            sandbox.
                        </p>
                    </div>
                
                    <div class="form-group col-sm-6">
                        <label for="fhir-version-1">Version</label>
                        <select id="fhir-version-1" class="form-control fhir-version"></select>
                        <p class="help-block small">&nbsp;</p>
                    </div>

                    <br clear="all" />
                    <div class="form-group col-sm-6">
                        <p><label>Also include read access to these pre-defined datasets</label></p>
                        <div class="fhir-tags"></div>
                    </div>

                    <div class="form-group col-sm-6">
                        <a href="#" target="_blank" class="btn btn-sm btn-default pull-right open-url-preview" style="padding: 2px 3em;margin: -5px 0 0">Test</a>
                        <label for="open-url">
                            Open FHIR Server Endpoint
                        </label>
                        <div class="alert alert-info" style="margin: 0">
                            <div>
                                <a class="form-control-static open-url"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <br />

            <div class="panel panel-default">
                <div class="panel-heading">
                    <b class="text-primary">
                        <i class="glyphicon glyphicon-cog"></i> App Launch Options
                    </b>
                </div>
                <div class="panel-body navbar-default">
                
                    <!-- Launch Type ======================================= -->
                    <div class="form-group col-sm-6">
                        <label for="launch-type">Launch Type</label>
                        <div class="radio" style="margin-top: 0">
                            <label>
                                <input type="radio" name="launch-type" id="launch-ehr" checked>
                                Provider EHR Launch
                                <span class="text-muted small">(practitioner opens the app from within an EHR)</span>
                            </label>
                            <div style="margin: 5px 0 10px">
                                <label id="sim-ehr-label">
                                    <input type="checkbox" id="sim-ehr" checked> Simulate launch within the EHR user interface
                                </label>
                            </div>
                        </div>
                        <div class="radio">
                            <label>
                                <input type="radio" name="launch-type" id="launch-prov">
                                Provider Standalone Launch 
                                <span class="text-muted small">(practitioner opens the app directly and connects to FHIR)</span>
                            </label>
                        </div>
                        <div class="radio">
                            <label>
                                <input type="radio" name="launch-type" id="launch-pt">
                                Patient Standalone Launch 
                                <span class="text-muted small">(patient opens the app directly and connects to FHIR)</span>
                            </label>
                        </div>
                        <div class="radio">
                            <label>
                                <input type="radio" name="launch-type" id="launch-bs">
                                Backend Service
                                <span class="text-muted small">(once started the service can re-authenticate without interactions)</span>
                            </label>
                        </div>
                    </div>

                    <!-- FHIR Version ====================================== -->
                    <div class="form-group col-sm-6">
                        <label for="fhir-version-2">FHIR Version</label>
                        <select id="fhir-version-2" class="form-control fhir-version"></select>
                        <div class="small" style="border-bottom: 1px dotted #DDD;line-height:26px;margin: 4px 0 0px">
                            <a class="pull-right btn btn-info btn-xs open-url-preview" href="#" target="_blank">Test</a>
                            <span class="text-muted"> Open FHIR Server Endpoint: </span>
                            <a class="form-control-static open-url text-info"></a>
                        </div>
                    </div>
                    <br clear="all" class="launch launch-ehr launch-prov hidden-xs show-if-no-sandboxes"/>

                    <!-- Patient =========================================== -->
                    <div class="form-group col-sm-6 launch launch-ehr launch-prov">
                        <label for="patient" class="text-right" style="display:block;">
                            <span class="text-muted normal-weight launch launch-ehr"><code>launch</code> scope</span>
                            <span class="text-muted normal-weight launch launch-prov"><code>launch/patient</code> scope</span>
                            <span class="pull-left">Patient(s) </span>
                        </label>
                        <div class="input-group">
                            <input id="patient" class="form-control" value="" placeholder="Patient ID">
                            <span class="input-group-btn">
                                <button class="btn btn-default" type="button" id="patient-select-button"><span class="caret"></span></button>
                            </span>
                        </div>
                        <p class="help-block small">
                            Simulates the active patient in EHR when app is launched.
                            If no Patient ID is entered or if multiple comma delimited
                            IDs are specified, a patient picker will be displayed
                            as part of the launch flow.
                        </p>
                    </div>

                    <!-- Provider ========================================== -->
                    <div class="form-group col-sm-6 launch launch-ehr launch-prov">
                        <label for="user" class="text-right" style="display:block;">
                            <span class="text-muted normal-weight"><code>openid</code> and <code>profile</code> scopes</span>
                            <span class="pull-left">Provider(s) </span>
                        </label>
                        <input id="provider" class="form-control" placeholder="Provider ID">
                        <p class="help-block small">
                            Simulates user who is launching the app. If no provider
                            is selected, or if multiple comma delimited Practitioner
                            IDs are specified, a login screen will be displayed as
                            part of the launch flow.
                        </p>
                    </div>
                    
                    <!-- Patient =========================================== -->
                    <div class="form-group col-sm-6 launch launch-pt">
                        <label for="user" class="text-right" style="display:block;">
                            <span class="text-muted normal-weight"><code>launch/patient</code> scope</span>
                            <span class="pull-left">Patient(s) </span>
                        </label>
                        <div class="input-group">
                            <input id="user-pt" class="form-control" placeholder="Patient ID">
                            <span class="input-group-btn">
                                <button class="btn btn-default" id="user-pt-select" type="button"><span class="caret"></span></button>
                            </span>
                        </div>
                        <p class="help-block small">
                            Simulates the user who is launching the app. Patient login page
                            will be displayed as part of the launch flow if no Patient ID
                            is entered or multiple comma delimited Patient IDs are specified.
                        </p>
                    </div>

                    <!-- Public Key ======================================== -->
                    <br clear="all" class="launch launch-bs"/>
                    <div class="form-group col-sm-6 launch launch-bs">
                        <label for="public-key" style="display: block">
                            <button class="btn btn-info btn-xs pull-right" data-toggle="modal" data-target="#rsa-dialog">Generate Keys</button>
                            Public Key
                        </label>
                        <textarea id="public-key" rows="3" class="form-control input-sm" placeholder="RSA-256 Public Key"></textarea>
                        <p class="help-block small">Your app must share it's public key with us at registration</p>
                    </div>

                    <!-- ISS =============================================== -->
                    <div class="form-group col-sm-6 launch launch-bs">
                        <label for="iss">Service URL</label>
                        <input type="text" id="iss" class="form-control" placeholder="Service URL">
                        <p class="help-block small">
                            This is the signed jwt that you received after completing the client registration process.
                        </p>
                    </div>

                    <div class="form-group col-xs-12" style="margin-bottom: 0">
                        <label class="text-warning">Advanced</label>
                        <hr class="solid fg-warning"/>
                        <div class="row">
                            <div class="col-sm-6">
                                <label class="launch launch-ehr">
                                    Active Encounter in EHR <span class="text-muted normal-weight">if the app requests a <code>launch</code> scope</span>
                                </label>
                                <div class="radio launch launch-ehr" style="margin-top: 0">
                                    <label>
                                        <input type="radio" name="select-encounter" id="select-encounter"> Show encounter selector
                                    </label><br/>
                                    <label>
                                        <input type="radio" name="select-encounter" checked> Use the patient's most recent encounter if available
                                    </label>
                                </div>
                                <label class="launch launch-prov launch-pt">
                                    Auth Flow
                                </label>
                                <div class="launch launch-prov">
                                    <div class="checkbox" style="margin-top: 0">
                                        <label>
                                            <input type="checkbox" id="prov-skip-login" checked>
                                            Skip provider login screen <span class="text-muted normal-weight small">(will launch as if the Provider Id above had logged in)</span>
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox" id="prov-skip-auth" checked>
                                            Skip app authorization screen
                                        </label>
                                    </div>
                                </div>
                                <div class="launch launch-pt">
                                    <div class="checkbox" style="margin-top: 0">
                                        <label>
                                            <input type="checkbox" id="pt-skip-login">
                                            Skip patient login screen <span class="text-muted normal-weight small">(will launch as if the Patient Id above had logged in)</span>
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox" id="pt-skip-auth" checked>
                                            Skip app authorization screen
                                        </label>
                                    </div>
                                </div>
                                <label class="launch launch-bs">Access Token Lifetime</label>
                                <select class="form-control launch launch-bs" id="token-lifetime">
                                    <option value="">Not Specified (use server defaults)</option>
                                    <option value="1">1 minute</option>
                                    <option value="5">5 minutes</option>
                                    <option value="10">10 minutes</option>
                                    <option value="15">15 minutes</option>
                                    <option value="30">30 minutes</option>
                                    <option value="60">1 hour</option>
                                </select>
                            </div>
                            <div class="col-sm-6">
                                <label for="sb">Simulate Authentication Error for Testing</label>
                                <select id="auth-error" class="form-control">
                                    <option value="">None</option>
                                    <option value="auth_invalid_client_id">Authorize - Invalid Client Id</option>
                                    <option value="auth_invalid_redirect_uri">Authorize - Invalid Redirect Url</option>
                                    <option value="auth_invalid_scope">Authorize - Invalid Scope</option>
                                    <option value="auth_invalid_client_secret">Token - invalid client secret (for confidential apps)</option>
                                    <option value="token_invalid_token">Token - Invalid Token</option>
                                    <option value="token_expired_refresh_token">Token - Expired Refresh Token</option>
                                    <option value="token_expired_registration_token">Token - Expired Registration Token</option>
                                    <option value="invalid_jti">Token - Invalid jti value (for backend services)</option>
                                    <option value="request_invalid_token">Request - Invalid Token</option>	
                                    <option value="request_expired_token">Request - Expired Token</option>
                                </select>
                                <br/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <br/>

            <div class="panel panel-success alert-success">
                <div class="panel-heading">
                    <b class="text-success launch launch-pt launch-ehr launch-prov">Launch</b>
                    <b class="text-success launch launch-bs">Your Configuration</b>
                </div>
                <div class="panel-body list-group-item-warning text-success" style="box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.06) inset, 0 1px 0 0 #b2dba1 inset">
                    <h3 class="glyphicon glyphicon-info-sign pull-left" style="margin:0;color: rgba(205, 198, 158, 0.84);text-shadow: 0px 1px 1px rgb(255, 255, 255), 0px 0px 0px rgb(0, 0, 0);"></h3>
                    <ul style="margin: 0; list-style: none" class="text-muted">
                        <li class="launch launch-pt launch-ehr launch-prov">
                            <span class="label label-default">client_id</span>
                            <small>The app's <code>client_id</code> is not validated on the SMART test server,
                            so any text string will work. You can use the error simulator to
                            simulate the server response to an invalid <code>client_id</code>.</small>
                        </li>
                        <li class="launch launch-pt launch-ehr launch-prov">
                            <span class="label label-default">client_secret</span>
                            <small>The app's <code>client_secret</code> is not validated on the SMART test server,
                            so any secret will work. If provided, the <code>Authorization</code> header must conform
                            to the standart format (<a target="_blank" href="http://docs.smarthealthit.org/authorization/basic-auth-example/"
                            >Example</a>). You can also use the error simulator to simulate the server response to an invalid
                            <code>client_secret</code>.
                            </small>
                        </li>
                        <li class="launch launch-bs">
                            <span class="label label-default">Client ID</span>
                            <small>This is the <code>client_id</code> that we have generated for you...</small>
                        </li>
                        <li class="launch launch-bs">
                            <span class="label label-default">FHIR Server Url</span>
                            <small>This is the FHIR server that your service should use...</small>
                        </li>
                        <li class="launch launch-bs">
                            <span class="label label-default">Authentication Url</span>
                            <small>This is where your app should authorize to receive an access token. Later, when that token expires the app should re-authenticate to the same token endpoint and get a new access token.</small>
                        </li>
                    </ul>
                </div>
                <div class="panel-body navbar-default" style="border-radius: 0 0 4px 4px">
                    <div class="form-group col-xs-12" style="margin-bottom: 0">
                        <label for="launch-url" class="launch launch-ehr">App Launch URL <span class="text-muted normal-weight">(required)</span></label>
                        <div class="input-group launch launch-ehr">
                            <input id="launch-url" class="form-control" placeholder="Launch URL">
                            <span class="input-group-btn">
                                <a id="ehr-launch-url" href="#" target="_blank" class="btn btn-success">Launch App!</a>
                            </span>
                        </div>
                        <p class="help-block small launch launch-ehr">
                            Full url of the page in your app that will initialize the SMART session (often the path for a launch.html file)
                        </p>
                        <div class="launch launch-pt launch-prov">
                            <label>FHIR Server Url</label>
                            <textarea id="standalone-launch-url" class="form-control" readonly></textarea>
                            <p class="help-block small launch launch-pt launch-prov">
                                <a class="btn btn-info btn-xs pull-right" id="standalone-launch-url-test" target="_blank" href="#">Test With Sample App</a>
                                Your app should use the URL above as base URL (and <code>aud</code> parameter) and authenticate as
                                described <a target="_blank" href="http://docs.smarthealthit.org/authorization/#standalone-launch-sequence">here</a>.
                            </p>
                        </div>
                    </div>

                    <div class="form-group col-sm-12 launch launch-bs">
                        <label>Client ID</label>
                        <textarea class="form-control input sm" rows="4" id="client-id" readonly></textarea>
                    </div>

                    <div class="form-group col-sm-6 launch launch-bs">
                        <label>FHIR Server Url</label>
                        <input type="text" class="form-control" id="fhir-server-url" readonly>
                    </div>

                    <div class="form-group col-sm-6 launch launch-bs">
                        <label>Authentication Url (Token Url)</label>
                        <input type="text" class="form-control" id="token-url" readonly>
                    </div>

                    <div class="form-group col-xs-12 launch launch-bs">
                        <hr />
                    </div>

                    <div class="form-group col-xs-4 text-center launch launch-bs">
                        <a href="#">View/Download as JSON <i class="glyphicon glyphicon-new-window"></i></a>
                    </div>
                    <div class="form-group col-xs-4 text-center launch launch-bs">
                        <a href="#">View NodeJS Example <i class="glyphicon glyphicon-new-window"></i></a>
                    </div>
                    <div class="form-group col-xs-4 text-center launch launch-bs">
                        <a href="http://docs.smarthealthit.org/authorization/backend-services/" target="_blank">Backend Services Docs <i class="glyphicon glyphicon-new-window"></i></a>
                    </div>
                    
                </div>
            </div>
        </div>

        <div class="container">
            <hr/>
            <p class="text-muted text-center">
                The SMART launcher is an early stage project. Please report any issues you encounter to
                <a href="mailto:launch@smarthealthit.org">launch@smarthealthit.org</a>
                <br/>
            </p>
        </div>

        <br />
        <script src="/vendor/jquery-1.12.3.min.js"></script>
        <script src="/vendor/bootstrap-3.3.6/js/bootstrap.min.js"></script>
        <script src="/config.js"></script>
        <script src="/lib.js"></script>
        <script src="/codec.js"></script>
        <script src="/jquery.picker.js"></script>
        <script>

            var STATE = $.extend({
                enableSandboxes: CONFIG.enableSandboxes
            }, Lib.getUrlQuery({ camelCaseKeys: true }));

            STATE.enableSandboxes = Lib.bool(STATE.enableSandboxes);


            // Getters ---------------------------------------------------------
            function getFhirVersion() {
                return $(".fhir-version:visible").val() || CONFIG.fhirVersions[0].name;
            }

            function getSandboxName() {
                return STATE.enableSandboxes ? $("#sb").val() || "public" : "public";
            }

            function getLaunchType() {
                return $("input[name=launch-type]:checked").attr("id");
            }

            function getTags() {
                var tags = [], sb = getSandboxName();
                if (STATE.enableSandboxes) {
                    tags = $(".sb :checked").filter(":visible").map(
                        function () { return $(this).val() }
                    ).get();

                    if (sb) {
                        tags.unshift(sb);
                    }
                }
                return tags;
            }

            function getLaunchUrl() {
                return $.trim($("#launch-url").val());
            }

            // -----------------------------------------------------------------

            function copyUrl() {
                var el = document.getElementById("bookmark-preview");
                el.focus();
                el.select();
                document.execCommand('copy');
            }

            function buildForm() {

                // Build the FHIR tag checkboxes
                if (STATE.enableSandboxes) {
                    $(".sandbox-panel").show();
                    $("#fhir-version-2").closest(".col-sm-6").remove();
                    $(".fhir-tags").html(
                        $.map(CONFIG.fhirVersions, function(v) {
                            return $.map(v.tags, function(t) {
                                return '<div class="checkbox sb ' + v.name + '">' +
                                    '<label>' +
                                        '<input class="tag" type="checkbox" id="' + t.id + '" value="' + t.value +
                                        '"' + (t.selected ? ' checked' : '') + '>' +
                                            '<b>' + t.displayName + '</b> <small class="text-muted">(' +
                                                t.description + ')</small>' +
                                        '</label>' +
                                    '</div>';
                            }).join("");
                        }).join("")
                    );
                }

                // Build the FHIR version selector
                $(".fhir-version").html(
                    $.map(CONFIG.fhirVersions, function(v) {
                        return '<option value="' + v.name + '">' + v.displayName + '</option>';
                    }).join()
                );
            }

            function validateLaunchUrl() {
                var val = getLaunchUrl();
                var idx = val.indexOf(":");
                if (!val || idx < 1 || idx === val.length - 1) {
                    $("#ehr-launch-url").prop("disabled", true).addClass("disabled");
                    return false;
                }
                $("#ehr-launch-url").prop("disabled", false).removeClass("disabled");
                return true;
            }

            function bindEventHandlers() {

                $("#launch-url").on("change input", validateLaunchUrl);

                $(document).on("input", "input,textarea", function() {
                    handleFormChange();
                });

                $(document).on("change", "input,select,textarea", function() {
                    handleFormChange();
                });

                $("#launch-button").click( function() {
                    window.open( $("#picker-url").text() );
                });

                $("#standalone-launch-url, [readonly]").on("focus", function() {
                    $(this).select();
                });

                $("#patient-select-button").on("click", function() {
                    var input = $("#patient");
                    var fhirVersion = getFhirVersion();
                    if (fhirVersion == "r2") {
                        fhirVersion = "DSTU-2"
                    }
                    else if (fhirVersion == "r3") {
                        fhirVersion = "STU-3"
                    }

                    var tags = $("input:checkbox.tag:checked:visible").map(function(i, cb) {
                        return {
                            key  : cb.value,
                            label: $(cb).parent().text(),
                            selected: true
                        };
                    }).get();

                    tags.unshift({
                        key: $("#sb").val(),
                        label: "My Own Data",
                        selected: true
                    });

                    // alert(getBaseUrl() + "/fhir")
                    Lib.selectPatients(input.val(), {
                        pickerSettings: {
                            server: {
                                url : getBaseUrl() + "/fhir",
                                type: fhirVersion,
                                tags: tags,
                                conditions: []
                            },
                            hideTagSelector: true
                        }
                    }).then(function(sel) {
                        if (sel || sel === "") {// ignore cancel and close cases
                            input.val(sel);
                            buildUrls();
                        }
                    });
                });

                $("#user-pt-select").on("click", function() {
                    var input = $("#user-pt");
                    var fhirVersion = getFhirVersion();
                    if (fhirVersion == "r2") {
                        fhirVersion = "DSTU-2"
                    }
                    else if (fhirVersion == "r3") {
                        fhirVersion = "STU-3"
                    }

                    var tags = $("input:checkbox.tag:checked:visible").map(function(i, cb) {
                        return {
                            key  : cb.value,
                            label: $(cb).parent().text(),
                            selected: true
                        };
                    }).get();

                    tags.unshift({
                        key: $("#sb").val(),
                        label: "My Own Data",
                        selected: true
                    });
                    // console.log(tags);
                    // alert(getBaseUrl() + "/fhir")
                    Lib.selectPatients(input.val(), {
                        pickerSettings: {
                            server: {
                                url : getBaseUrl() + "/fhir",
                                type: fhirVersion,
                                tags: tags,
                                conditions: []
                            },
                            hideTagSelector: true
                        }
                    }).then(function(sel) {
                        if (sel || sel === "") {// ignore cancel and close cases
                            input.val(sel);
                            // buildUrls();
                            handleFormChange()
                        }
                    });
                });

                $("#provider").picker({
                    url: function() {
                        return getBaseUrl() + "/fhir/Practitioner";
                    },
                    onChange: function() {
                        handleFormChange();
                    }
                });

                $(".fhir-tags input:checkbox, .fhir-version").on("change", function() {
                    $("#provider").val("").closest(".dropdown").find(".dropdown-menu").empty();
                    $("#patient, #user-pt").val("");
                });

                $("#bookmark").click(function(e) {
                    e.preventDefault();
                    bookmark();
                });

                function generateKeys() {
                    $.ajax({
                        url: "/generator/rsa",
                        data: {
                            enc: "base64"//$(":radio[name=enc]:checked").val()
                        }
                    }).then(function(json) {
                        $("#gen-privatre-key").val(json.privateKey);
                        $("#gen-public-key").val(json.publicKey);
                    });
                }

                // $(":radio[name=enc]").on("change", generateKeys);
                $("#gen-rsa-refresh").on("click", generateKeys);
                $("#rsa-dialog").on("show.bs.modal", function() {
                    if (!$("#gen-privatre-key").val()) {
                        generateKeys();
                    }
                });

                $(".use-keys").on("click", function() {
                    $("#public-key").val($("#gen-public-key").val()).trigger("change");
                });
            }

            function getBaseUrl() {
                var baseUrl = window.location.href.split("?")[0].replace(/index\.html/, "");
                var sandboxes = getTags();
                baseUrl += "v/" + getFhirVersion();
                if (sandboxes.length) {
                    baseUrl += "/sb/" + sandboxes.join(",");
                }
                return baseUrl;
            }

            function bookmark() {
                var type, fhirVersion, patient, user;

                switch(getFhirVersion()) {
                    case "r2": fhirVersion = "DSTU2"; break;
                    case "r3": fhirVersion = "STU3"; break;
                }

                switch(getLaunchType()) {
                    case "launch-ehr" :
                        type = "Provider EHR Launch";
                        patient = $("#patient").val() || "none";
                        user = $("#provider").val() || "none";
                    break;
                    case "launch-prov":
                        type = "Provider Standalone Launch";
                        patient = $("#patient").val() || "none";
                        user = $("#provider").val() || "none";
                    break;
                    case "launch-pt":
                        type = "Patient Standalone Launch";
                        user = $("#user-pt").val() || "none";
                    break;
                }

                var message = type + " on " + fhirVersion;

                if (user)
                    message += " with user: " + user;

                if (patient)
                    message += " and patient: " + patient;


                window.open(
                    "http://www.google.com/bookmarks/mark" + 
                    "?op=edit" +
                    "&output=po‌​pup" +
                    "&bkmk=" + encodeURIComponent(location.href) +
                    "&title=SMART%20Launcher" +
                    "&labels=SMART%20Launcher" +
                    "&annotation=" + encodeURIComponent(message),
                    "_blank"
                )
            }

            function buildUrls() {
                // debugger;
                var baseUrl = getBaseUrl();
                var launchType = getLaunchType();
                var paramMap = {
                    "launch-ehr": [
                        [ "#launch-ehr"      , "launch_ehr"       ],
                        [ "#patient"         , "patient"          ],
                        [ "#auth-error"      , "auth_error"       ],
                        [ "#provider"        , "provider"         ],
                        [ "#sim-ehr"         , "sim_ehr"          ],
                        [ "#select-encounter", "select_encounter" ]
                    ],
                    "launch-prov": [
                        [ "#launch-prov"     , "launch_prov"      ],
                        [ "#patient"         , "patient"          ],
                        [ "#auth-error"      , "auth_error"       ],
                        [ "#prov-skip-login" , "skip_login"       ], 
                        [ "#prov-skip-auth"  , "skip_auth"        ], 
                        [ "#provider"        , "provider"         ]
                    ],
                    "launch-pt": [
                        [ "#launch-pt"       , "launch_pt"        ],
                        [ "#auth-error"      , "auth_error"       ],
                        [ "#pt-skip-login"   , "skip_login"       ],
                        [ "#pt-skip-auth"    , "skip_auth"        ],
                        [ "#user-pt"         , "patient"          ]
                    ]
                };

                var urlParams = {};
                $.each(paramMap[launchType], function(i, param) {
                    var val = $(param[0]).is(":checkbox,:radio") ?
                        $(param[0]).is(":checked") :
                        $(param[0]).val();
                    if (val) {
                        urlParams[param[1]] = (val === true ? "1" : val);
                    }
                });

                var openUrl       = baseUrl + "/fhir";
                var launchData    = Lib.base64UrlEncode(JSON.stringify(codec.encode(urlParams)));
                var standaloneUrl = baseUrl + "/sim/" + launchData + "/fhir";
                var appLaunchUrl  = getLaunchUrl();
                var ehrLaunchUrl  = appLaunchUrl + "?iss=" + encodeURIComponent(openUrl) + "&launch=" + launchData;

                if (urlParams.sim_ehr) {
                    ehrLaunchUrl = "/ehr.html?app=" + encodeURIComponent(ehrLaunchUrl) +
                        "&user=" + encodeURIComponent(urlParams.provider || "");
                }

                $(".open-url").text(openUrl);
                $(".open-url-preview").attr("href", openUrl + "/metadata");
                $("#fhir-server-url").val(openUrl);
                $("#ehr-launch-url").attr("href", ehrLaunchUrl);
                $("#standalone-launch-url").text(standaloneUrl);
                $("#token-url").val(baseUrl + "/auth/token")
                
                // console.log(JSON.stringify(urlParams, null, 4))
                $("#standalone-launch-url-test").attr(
                    "href",
                    "/sample-app/index.html?aud=" + encodeURIComponent(standaloneUrl)
                );

                if (launchType == "launch-bs") {
                    var iss = $("#iss").val();
                    var pub_key = $("#public-key").val();
                    if (iss && pub_key) {
                        var tokenLifetime = +$("#token-lifetime").val();
                        var authError = $("#auth-error").val();
                        var params = {
                            iss    : iss,
                            pub_key: pub_key
                        };
                        if (tokenLifetime) {
                            params.dur = tokenLifetime;
                        }
                        if (authError) {
                            params.auth_error = authError;
                        }
                        $.ajax({
                            url: baseUrl + "/auth/register-backend-client",
                            method: "POST",
                            data: params
                        }).then(function(client_id) {
                            $("#client-id").val(client_id)
                        });
                    }
                }
            }

            function handleFormChange() {
                var launchType = getLaunchType();
                $(".launch").hide().filter("." + launchType).show();
                if (STATE.enableSandboxes) {
                    $(".sb").hide().filter(".sb." + getFhirVersion()).show();
                }
                $("#sim-ehr-label").toggleClass("disabled", launchType != "launch-ehr");
                $("#sim-ehr").prop("disabled", launchType != "launch-ehr");
                buildUrls();

                var providers  = $("#provider").val().split(/\s*,\s*/).filter(Boolean);
                var patients   = $("#user-pt" ).val().split(/\s*,\s*/).filter(Boolean);
                var prDisabled = !providers[0] || providers.length !== 1;
                var ptDisabled = !patients [0] || patients .length !== 1;
                $("#prov-skip-login").prop("disabled", prDisabled).parent().toggleClass("disabled", prDisabled);
                $("#pt-skip-login"  ).prop("disabled", ptDisabled).parent().toggleClass("disabled", ptDisabled);

                // if (!providers.length) {
                //     $("#prov-skip-login").prop("checked", false);
                // }

                // if (!patients.length) {
                //     $("#pt-skip-login").prop("checked", false);
                // }

                Lib.formToQs({
                    enable_sandboxes: STATE.enableSandboxes ? 1 : undefined
                });

                $("#bookmark-preview").val(location.href);
            }

            $(function init() {
                $("body").toggleClass("no-sandboxes", !STATE.enableSandboxes);
                $("#loading").hide();
                $("#content").show();
                buildForm();
                Lib.qsToForm();
                if (STATE.enableSandboxes && !$("#sb").val()) {
                    $("#sb").val(Lib.generateUID());
                }
                bindEventHandlers();
                if (!$("#launch-url").val()) {
                    $("#launch-url").val(
                        (location.origin || (location.protocol + "//" + location.host)) +
                        "/sample-app/launch.html"
                    );
                }
                handleFormChange();
                validateLaunchUrl();
            });

        </script>
    </body>
</html>